# SwipeToClose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/makedonsky/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makedonsky/example/: ClosingActivity.java  ColorPagerAdapter.java  DetailImageActivity.java  MainActivity.java  ViewPagerActivity.java  ViewPagerImageActivity.java
app/src/main/res/layout/: closing.xml  detail_image.xml  image.xml  image_view_pager.xml  main.xml  view_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/makedonsky/example/: ExampleUnitTest.java
swipe-to-close/: build.gradle
swipe-to-close/src/main/: AndroidManifest.xml
swipe-to-close/src/main/java/com/makedonsky/widget/: SwipeLayout.java  SwipeToClose.java
swipe-to-close/src/main/res/values/: strings.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/makedonsky/widget/: SwipeLayout.java
