apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'widget'
    bintrayName = 'swipe-to-close'

    publishedGroupId = 'com.makedonsky.widget'
    libraryName = 'SwipeToClose'
    artifact = 'swipe-to-close'

    libraryDescription = 'SwipeToClose is the library which using for create an Activity with swipe-to-close functionality.'

    siteUrl = 'https://github.com/makedonsky94/SwipeToClose'
    gitUrl = 'https://github.com/makedonsky94/SwipeToClose.git'

    libraryVersion = '0.1'

    developerId = 'makedonsky'
    developerName = 'Alexandr Nevyantsev'
    developerEmail = 'nevyantsev.alexandr@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'